CHROME_DRIVER_PATH=C:\\chromeDriver\\chromedriver.exe
CHROME_APP_PATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
CHROME_USER_DATA_DIR=C:\\Users\\utsav\\OneDrive\\Desktop\\LinkedIn-Saral-Apply\\chromeData\\irangarick
DEBUGGING_PORT=9003
DATABASE_URL=mysql://utsav:root@10.0.0.17:3306/bhawishyaWani

sudo systemctl stop runDataScraping.service
sudo systemctl enable runDataScraping.service
sudo systemctl start runDataScraping.service
journalctl -u runDataScraping.service -f