CHROME_DRIVER_PATH=C:\\chromeDriver\\chromedriver.exe
CHROME_APP_PATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
SCRAPING_CHROME_DIR=C:\\Users\\utsav\\OneDrive\\Desktop\\LinkedIn-Saral-Apply\\chromeData\\irangarick
SCRAPING_PORT=9003
APPLYING_CHROME_DIR=C:\\Users\\utsav\\OneDrive\\Desktop\\LinkedIn-Saral-Apply\\chromeData\\notirangarick
APPLYING_PORT=9005
DATABASE_URL=mysql://utsav:root@10.0.0.17:3306/bhawishyaWani
QUESTIONS_JSON=/home/robada/Desktop/LinkedIn-Saral-Apply/data/linkedinQuestions.json
DATA_DIR=C:\\Users\\utsav\\OneDrive\\Desktop\\LinkedIn-Saral-Apply\\data
